JWT_SECRET=your_secret_key_here
MONGODB_URI=mongodb+srv://lolashepota:lbdBLXl7oMzIRVeh@cluster0.nvjx8.mongodb.net/
PAYPAL_CLIENT_ID=AYx9QejmwVcJgbZjvE708e4d5nKkrMmUeHz57gv0FLwfSOuEwz5J0eLKUz_ByEkelr3dujytga_NXHzN
PAYPAL_CLIENT_SECRET=EGd_x3Y9Husm1gccxFKGbo5FnSaCppGBIEfNhAXp1wGj-wrjqI4vorSwK6JgrkNUsD_13OYxnNtUMHf0
CLOUDINARY_CLOUD_NAME=dn4u0he7l
CLOUDINARY_API_KEY=529996928999211
CLOUDINARY_API_SECRET=2yiDpSW9hFeYMj1S5QVl7eDwUBY
GOOGLE_API_KEY=AIzaSyDr5g12UcSrrJXEy6_1os01Zs3DL4ll1gM

